@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto')
 
table
  border-collapse: collapse
  border-spacing: 0
  box-shadow: 0 2px 10px rgba(64, 64, 64, 0.7)
  border-radius: 12px 12px 0 0
  overflow: hidden
  margin-top: 1rem
  width: 100%

td
  padding: 15px 20px
  text-align: center
  font-size: 16.5px

th
  padding: 15px 20px
  text-align: center
  font-size: 16.5px
  background-color: #4ECDC4
  color: #fafafa
  font-family: 'Open Sans',Sans-serif
  font-weight: 200
  text-transform: uppercase
  width: 100px

td
  margin-top: 10%

tr
  width: 100%
  background-color: #fafafa
  font-family: 'Montserrat', sans-serif

  &:nth-child(even)
    background-color: #eeeeee

fx-section
 padding: 0px 20px 0px 20px
 height: calc(100vh - 150px)
 overflow: auto

.form-control 
    padding: .375rem .75rem 
    line-height: 1.5 
    border: 1px solid #ced4da
    border-radius: .25rem 
    font-family: 'Montserrat', sans-serif
    font-size: 16px

    