# assertia

Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/e2e/src/: app.e2e-spec.ts
Angular/src/: index.html  styles.sass
Angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.material.module.ts  app.module.ts  app.shared.module.ts
Angular/src/app/application-loader/: application-loader-service.ts  application-loader.component.html  application-loader.component.sass  application-loader.component.ts
Angular/src/app/auth-helpers/: auth.guard.ts  error.interceptors.ts  jwt.interceptor.ts
Angular/src/app/core-services/: alert.service.ts  loader.service.ts  token.storage.service.ts
Angular/src/app/login/: login.component.html  login.component.sass  login.component.ts  login.module.ts  login.service.ts
Angular/src/app/theme/: material-custom-theme.scss  sp-theme.scss
Angular/src/assets/i18n/: en.json  fr.json
AssignmentApplication/: build.gradle  settings.gradle
AssignmentApplication/src/main/java/com/asseria/: AssignmentApplication.java  ServletInitializer.java
AssignmentApplication/src/main/java/com/asseria/AOP/: PostRequestLogger.java
AssignmentApplication/src/main/java/com/asseria/Auditing/: Auditable.java  AuditorAwareImpl.java  PersistenceConfig.java
AssignmentApplication/src/main/java/com/asseria/config/: SwaggerConfig.java  WebSecurityConfig.java
AssignmentApplication/src/main/java/com/asseria/dto/: ResponseDto.java  TokenAndPasswordDTO.java  UserDTO.java
AssignmentApplication/src/main/java/com/asseria/entity/: Country.java  State.java  Streat.java  Token.java  User.java
AssignmentApplication/src/main/java/com/asseria/error/: BadRequestAlertException.java  FieldErrorVM.java  InvalidPasswordException.java
AssignmentApplication/src/main/java/com/asseria/jwt/config/: JwtTokenUtil.java
AssignmentApplication/src/main/java/com/asseria/jwt/controller/: JwtAuthenticationController.java
AssignmentApplication/src/main/java/com/asseria/mapper/: UserMapper.java  UserMapperImpl.java
AssignmentApplication/src/main/java/com/asseria/repository/: UserRepository.java
AssignmentApplication/src/main/java/com/asseria/service/: UserService.java
AssignmentApplication/src/main/java/com/asseria/serviceImpl/: UserServiceImpl.java
AssignmentApplication/src/main/java/com/asseria/specifications/: SearchCriteria.java  UserSpecification.java
AssignmentApplication/src/main/java/com/asseria/util/: DataUtils.java  Utility.java
AssignmentApplication/src/main/resources/: application-dev.properties  data.sql
AssignmentApplication/src/test/java/com/asseria/: AssignmentApplicationTests.java
SpringBoot/: pom.xml
documentation/: Documentations.docx
(+73 files in other folders)
