.fx-modal
   height: calc(100%) !important
   min-width: 680px !important

::ng-deep .mat-dialog-container
   padding: 14px !important

.fx-list
   height: calc( 100% - 15px) !important  
   overflow: auto
   
.fx-heading
   font-weight: bold
   margin-left: 5px
   
.fx-add-remove-icon
   border: 1px solid 

.fx-mat-select-tree 
    background: transparent  !important 