.user-menu .mat-toolbar, .mat-toolbar-row
    height: 100px !important
    width : 80px !important
.ID_BUTTON
    font-size: 36px
    width: 75px
    height: 75px
.user-menu .user-info
    width: 320px
.user-menu  p
    font-size: 16px
    line-height: 22px
    text-align: center 
.user-menu .mat-menu-item
    height: 36px
    line-height: 36px
.usermenu 
    width: 24px
    height: 24px
.fx-title
    font-size: 12px
.fx-notifitext
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 170px 
.fx-userName
   @extend .fx-notifitext
   font-weight: bold

::ng-deep .mat-menu-panel
  overflow: auto
  -webkit-overflow-scrolling: touch
  border-radius: 4px
  outline: 0
  max-height: 180px
  width: 300px !important 
  
.user-menu .mat-menu-item
    height: 36px
    line-height: 36px
.masterTemplate
    font-weight: bold
