.sideNavBar 
    height: calc(100% - 104px)
    top: 103px
    margin-left: 90px
    width: 257px 
    background: #4D4D4D
.fx-mat-card
    box-shadow: none
    cursor: pointer
    text-align: center
    padding: 10px 
    margin-bottom: 3px
    
.activeLink
    background: #29D6E2 
    color: #FFFFFF 
.notActiveLink
    background: #F2F2F2 
.fx-menu
    display: block
    font-size: 12px 
.fx-side-column
    background: #F2F2F2 
.fx-side-cards-box
    background: white

app-sploader
    position: absolute
    width: 100%





    