#Database related properties
server.port=8787
spring.datasource.url=jdbc:mysql://localhost:3306/ASRDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#Hibernate/ JPA (ORM) related properties

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Name of Application
springboot.clientApp.name = assersia

#Secret key to be used to generate JWT
jwt.secret = assertiaJWTSecret

#Actuarot properties
management.security.enabled=false  
#management.security.roles=ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.passowrd=123456